<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
        <style>
            h2 {
                text-align: center;
            }
        </style>

        <!-- add dropdown menu for carrier -->

    </head>
    <body>

        <script type="text/javascript">
            function draw(data) {

                "use strict";
                var margin = 50,
                    width = 900 - margin,
                    height = 600 - margin;
                /*
                d3.select('body')
                .append('h2')
                .text('World Cup Attendance');*/
                //          debugger;
                
                var svg = d3
                    .select("body")
                .append("svg")
                    .attr("width", width + margin)
                    .attr("height", height + margin)
                .append('g')
                    .attr('class', 'chart');
                //          debugger;
                /*
                 Dimple.js Chart construction code
                 */

                var myChart = new dimple.chart(svg, data);
                var x = myChart.addTimeAxis("x", "Month");
                //          var x = myChart.addCategoryAxis('x', 'Mon');
                x.dateParseFormat = '%m';
                x.tickFormat = '%B';
                //          x.timeInterval = 1;
                //          x.addOrderRule('Date');

                var carrierAxis = myChart.addMeasureAxis("y", "CarrierDelay");
                var weatherAxis = myChart.addMeasureAxis(carrierAxis, "WeatherDelay");
                var nasAxis = myChart.addMeasureAxis(carrierAxis, "NASDelay");
                var securityAxis = myChart.addMeasureAxis(carrierAxis, "SecurityDelay");
                var lateaircraftAxis = myChart.addMeasureAxis(carrierAxis, "LateAircraftDelay");
                myChart.addSeries('Carrier Delay', dimple.plot.line, [x, carrierAxis]);
                myChart.addSeries('Weather Delay', dimple.plot.line, [x, weatherAxis]);
                myChart.addSeries('NAS Delay', dimple.plot.line, [x, nasAxis]);
                myChart.addSeries('Security Delay', dimple.plot.line, [x, securityAxis]);
                myChart.addSeries('LateAircraft Delay', dimple.plot.line, [x, lateaircraftAxis]);
                myChart.addLegend(650, 50, 100, 350, "left");
                carrierAxis.title = 'Average delay in minutes'
                myChart.draw();
            };

        </script>

        <script type="text/javascript">
            /*
             Use D3 (not dimple.js) to load the CSV file
             and pass the contents of it to the draw function
             */
            d3.csv("all_carriers_delay.csv", draw);
        </script>
    </body>
</html>