<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
  <script src="https://d3js.org/d3-time.v1.min.js"></script>
  <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
  <style>
    circle.dimple-series-1 {
      fill: purple;
      stroke: 3px;
      opacity: 0.3;
    }
    circle.dimple-series-3 {
      opacity: 0.3;
    }
    circle.dimple-series-5 {
      opacity: 0.7;
    }
    circle.dimple-series-7 {
      opacity: 0.3;
    }
    circle.dimple-series-9 {
      opacity: 0.5;
    }
    #title {
      text-align: left;
      text-indent: 75px;
      font-family: 'Calibri';
      font-size: 20px;
      font-weight: bold;
    }
    .drop-down {
      position: absolute;
      top: 350px;
      right:900px;
    }
    #content {
      width: 540px;
      display: block;
      vertical-align: top;
      margin-left: 75px;
    }

  </style>

  </head>
<body>
    <span id='title'>
      <p>Average monthly delay of 20 US airline carriers in 2008</p>
    </span>
    <div id=content>
      <p>Flight data for 2008 was investigated for this visualization. There are 7009728 rows and 29 features. I used pandas
      to aggregate the average delay by carrier type and month across the 5 delay metrics used to track airline performance in
      the US.
      </p>
      <p>In the default view, the visual shows the average delay in minutes for the 20 US carriers, in 2008, by various categories 
      such as Carrier delay, Extreme weather delay, Late aircraft delay, National Airline Security delay, and Security delay for 2008. 
      Out of these categories, 'Late aircraft' delay, on average, is the highest for all aircrafts, except during the month of September, 
      where it dropped to 15 minutes on average, and then it peaked to its highest average delay of 28 minutes in December of 2008. 
      Aside from this, NAS and 'Carrier' delays are the other major contributors affecting airline performance. In contrast, however,  
      average 'Extreme weather' and 'Security' delays are almost negligible, with 'Security' delays being almost uniform during 2008.
      </p>
       <p>The viewer can select a specific US carrier to check how it performed during 2008 from the drop-down menu</p>
    </div>
    <!-- add dropdown menu for carrier -->
    <select id='carriers' class='drop-down' name='Flight-carriers'>
            <option value='Overall' disabled="disabled" selected="selected">Select carrier</option>
            <option value='Overall'>All</option>
            <option value='9E'>9E</option>
            <option value='AA'>AA</option>
            <option value='AQ'>AQ</option>
            <option value='AS'>AS</option>
            <option value='B6'>B6</option>
            <option value='CO'>CO</option>
            <option value='DL'>DL</option>
            <option value='EV'>EV</option>
            <option value='F9'>F9</option>
            <option value='FL'>FL</option>
            <option value='HA'>HA</option>
            <option value='MQ'>MQ</option>
            <option value='NW'>NW</option>
            <option value='OH'>OH</option>
            <option value='OO'>OO</option>
            <option value='UA'>UA</option>
            <option value='US'>US</option>
            <option value='WN'>WN</option>
            <option value='XE'>XE</option>
            <option value='YV'>YV</option>
    </select>


  <script type="text/javascript">
  "use strict";
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
  */
    // Default value
    var carrier = 'Overall'; 
       function draw(data) {
          var carrierArray = new Array();
              // select the carrier type and push
              // selected records into an array
              data.forEach(function(d) {
                if (d.UniqueCarrier === carrier)   {
                  carrierArray.push(d);
                }
              }); 
              // The data now need to be parsed in to named months
              // as a work-around to address case for carrier 'AQ'
              var parseTime = d3.timeParse('%m');
              var formatTime = d3.time.format('%B');
              data.forEach(function(d) {
                if (d.Month.length < 2) {
                  d['Month'] = '0' + d['Month'];
                }
                d['Month'] = formatTime(parseTime(+ d['Month']));
              });
          var margin = 50,
              width = 900 - margin,
              height = 600 - margin;

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, carrierArray);
          // work around to address the special case for
          // carrier type AQ, which has data for 2 months only
          var x = myChart.addCategoryAxis('x', 'Month');
          // Specify the sort order
          x.addOrderRule(['January', 'February', 'March',
            'April', 'May', 'June', 
            'July', 'August', 'September',
            'October', 'November', 'December']);
          myChart.defaultColors = [
                new dimple.color("#8856a7"),
                new dimple.color("#e6550d"),
                new dimple.color("#2c7fb8"),
                new dimple.color("#f03b20"),
                new dimple.color("#2ca25f")
          ]; 
          var carrierAxis = myChart.addMeasureAxis("y", "CarrierDelay");
          carrierAxis.showGridlines = false;
//          carrierAxis.tickFormat = ',.2f';
          var weatherAxis = myChart.addMeasureAxis(carrierAxis, "WeatherDelay");
          var nasAxis = myChart.addMeasureAxis(carrierAxis, "NASDelay");
          var securityAxis = myChart.addMeasureAxis(carrierAxis, "SecurityDelay");
          var lateaircraftAxis = myChart.addMeasureAxis(carrierAxis, "LateAircraftDelay");
          myChart.addSeries('Carrier Delay', dimple.plot.line, [x, carrierAxis]);
          myChart.addSeries('Carrier Delay', dimple.plot.bubble, [x, carrierAxis]);
          myChart.addSeries('Weather Delay', dimple.plot.line, [x, weatherAxis]);
          myChart.addSeries('Weather Delay', dimple.plot.bubble, [x, weatherAxis]);
          myChart.addSeries('NAS Delay', dimple.plot.line, [x, nasAxis]);
          myChart.addSeries('NAS Delay', dimple.plot.bubble, [x, nasAxis]);
          myChart.addSeries('Security Delay', dimple.plot.line, [x, securityAxis]);
          var securitySeries = myChart.addSeries('Security Delay', dimple.plot.bubble, [x, securityAxis]);
          myChart.addSeries('LateAircraft Delay', dimple.plot.line, [x, lateaircraftAxis]);
          myChart.addSeries('LateAircraft Delay', dimple.plot.bubble, [x, lateaircraftAxis]);

          // Customize the tooltip text for Security delay as the values are close to 0
          // to 2 decimal places
          securitySeries.getTooltipText = function(d){
            return [
              'Security Delay',
              'Month' + ':' + d.cx,
              'SecurityDelay' + ':' + (d.cy < 1 ? d.cy.toFixed(2) : d.cy).toString()
            ];

          };
          myChart.addLegend(650, 50, 100, 350, "left");
          carrierAxis.title = 'Average delay in minutes'
          myChart.draw();
        };

          // Capture user selection     
          d3.select('#carriers')
            .on('change', function(){
              var selectCarrier = d3.select(this).property('value');
              carrier = selectCarrier;
  //        debugger;
              updateSelection(carrier);
             
          });

          // Remove existing chart and update
          // new chart
          function updateSelection(carrier){
            d3.select("svg").remove();
            d3.csv("all_carriers_delay.csv", draw);  
          }; 
  </script>

  <script type="text/javascript">
            /*
             Use D3 (not dimple.js) to load the CSV file
             and pass the contents of it to the draw function
             */
            d3.csv("all_carriers_delay.csv", draw);
  </script>
</body>
</html>
